# Keep Camel Route Alive
camel.springboot.main-run-controller = true

## Required
# camel.component.paho.topic=<MQTT Topic>
# camel.component.paho.serverURIs=<MQTT Broker URL>
# camel.component.paho.qos=2 <MQTT Broker QOS, 2 = Exactly once>
# camel.component.paho.userName=<MQTT Username>
# camel.component.paho.password=<MQTT Password>
# topics=<Kafka Destination Topic>
# camel.component.kafka.configuration.brokers=<Kafka Bootstrap Servers>
# camel.component.kafka.configuration.security-protocol=<Kafka Security Protocol>

## Optional
# camel.component.kafka.configuration.ssl-truststore-location=<Kafka Truststore Location>
# camel.component.kafka.configuration.ssl-truststore-password=<Kafka Truststore Password>
# camel.component.kafka.configuration.sasl-mechanism=<Kafka SASL Mechanism>
# camel.component.kafka.configuration.sasl-jaas-config=<Kafka JAAS Config>
