# MLLP
camel.component.mllp.configuration.hostname=0.0.0.0 <Default listener hostname>
camel.component.mllp.configuration.port=7890 <Default listener port>
camel.component.mllp.default-charset = utf-8 <Charset>

# Kafka
#topics=<Destination Topic>
#camel.component.kafka.configuration.brokers=<Bootstrap Servers>
#camel.component.kafka.configuration.security-protocol=<Security Protocol>
#camel.component.kafka.configuration.ssl-truststore-location=<Truststore Location>
#camel.component.kafka.configuration.ssl-truststore-password=<Truststore Password>
#camel.component.kafka.configuration.sasl-mechanism=<SASL Mechanism>
#camel.component.kafka.configuration.sasl-jaas-config=<JAAS Config>
